<!--pages/class_join/class_join.wxml-->
<view class= 'page_m'>

  <view class='head'>加入班级</view>
  <view class='intro'>请输入6位班级邀请码</view>
  <view class ='in_su'>
    <text>邀请码</text><input bindconfirm="invite_code_confirm" placeholder="XXXXXX" auto-focus class='join_input'/>
    

  </view>
</view>
