<!--pages/class_list/class_list.wxml-->
<view class='page'>
  <view class='page_hd'>
    
    <view class='user_msg'>
      <view class='user_circle'>
        <view class = 'user_text'>
          <text>{{user.fname}}</text>
        </view>
      </view>
      <view class = 'c-text'>
        <view class='user_name'>{{user.name}}</view>
        <view class='user_id'>学号：{{user.id}}</view>
      </view>
    </view>
    <view class='class_jc'>
      <image src='../../image/class_list/list.png'></image>
    </view>
  </view>
  <view class = 'page_body'>
    <view class = 'class_block'>
      <view class='class_name'>班级名称</view>
      <view class='class_msg'>班级信息</view>
      <view class='class_button'>
        <image src='../../image/class_list/join.png' class='join_button'></image>
        <image src='../../image/class_list/more.png' class='more_button'></image>
      </view>
    </view>
    <view class = 'class_block'>
      <view class='class_name'>班级名称</view>
      <view class='class_msg'>班级信息</view>
      <view class='class_button'>
        <image src='../../image/class_list/join.png' class='join_button'></image>
        <image src='../../image/class_list/more.png' class='more_button'></image>
      </view>
    </view>
    <view class = 'class_block'>
      <view class='class_name'>班级名称</view>
      <view class='class_msg'>班级信息</view>
      <view class='class_button'>
        <image src='../../image/class_list/join.png' class='join_button'></image>
        <image src='../../image/class_list/more.png' class='more_button'></image>
      </view>
    </view>
  </view>
</view>
