<!--pages/class_list/class_list.wxml-->
<view class='page'>
  <view class='page__hd'>
    <view class='user__circle'>
      <image class = 'user__img' src='image/class_list/u2.png'></image>
      <view class = 'user__text'>
        <text>{{user.fname}}</text>
      </view>
    </view>
    <view class='user__mes'>
      <text class='user__name'>{{user.name}}</text>
      <text class='user__id'>学号：{{user.id}}</text>
    </view>
    <view class='class_jc'>
      <text class='class_act' >join</text>
      <text class='class_act' >create</text>
      <text class='class_act' >main</text>
    </view>
  </view>
  <view class = 'page_body'>
    
  </view>
</view>
