<!--pages/team_create/team_create.wxml-->
<view class="head">
  <view class="class_name">
    <text>VC693：面向对象程序设计</text>
  </view>
  <view class="intro">
    <image src="../../image/team_list/team.jpg"/>
    <text class="sup">5人</text>
    <text class="count">共计5队</text>
    <navigator class="out">导出队伍信息</navigator>
    <view class="clear"></view>
  </view>
  <view class="option">
    <text class="join">加入队伍</text>
  </view>
  <view class="option choose">
    <text class="create">创建队伍</text>
  </view>
  <view class="clear"></view>
</view>
<view class="create_box"></view>